{
  "name": "bootstrap-starter",
  "version": "0.0.0",
  "authors": [
    "Peter Demaria <peter.demaria@bluetonemedia.com>"
  ],
  "description": "A basic responsive ready template",
  "main": "index.html",
  "keywords": [
    "responsive",
    "bootstrap",
    "webshims",
    "html5"
  ],
  "license": "MIT",
  "homepage": "http://www.bluetonemedia.com/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery.cycle2.min": "https://raw.github.com/malsup/malsup.github.com/master/min/jquery.cycle2.min.js",
    "webshim": "~1.15.5",
    "jquery-migrate": "~1.2.1",
    "bootstrap": "v4.0.0-alpha.2",
    "font-awesome": "fontawesome#^4.5.0",
    "tether": "^1.2.0",
    "picturefill": "^3.0.2"
  },
  "devDependencies": {}
}
